{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
         {
        
            "cwd": "${workspaceRoot}",
            
            "executable": "build/Debug/WaterLevelNode.elf",
            
            "name": "Debug with StLink",
            
            "request": "launch",
    
            // // Потому что на gdb 2018 года ругается
            "armToolchainPath" : "/opt/gcc-arm-2021-10/bin/",
            
            "type": "cortex-debug",
            
            "servertype": "openocd",
    
            "device": "STM32L051C8",
            
            "configFiles": [
                "stm32l0.cfg"
            ],
            
            "interface": "swd",
        
            "runToEntryPoint": "main",
    
            "showDevDebugOutput": "raw"
            }

       ]
}